modules/NCL30Metainformation.xsd

<!--
XML Schema for the NCL modules

This is NCL
Copyright: 2000-2005 PUC-RIO/LABORATORIO TELEMIDIA, All Rights Reserved.
See http://www.telemidia.puc-rio.br

Public URI: http://www.ncl.org.br/NCL3.0/modules/NCL30Metainformation.xsd
Author: TeleMidia Laboratory
Revision: 19/09/2006

Schema for the NCL Metainformation module namespace.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:metainformation="http://www.ncl.org.br/NCL3.0/Metainformation"
  targetNamespace="http://www.ncl.org.br/NCL3.0/Metainformation"
  elementFormDefault="qualified" attributeFormDefault="unqualified" >

  <complexType name="metaPrototype">
    <attribute name="name" type="string" use="required"/>
    <attribute name="content" type="string" use="required"/>
  </complexType>

  <complexType name="metadataPrototype">
     <sequence>
	   <any minOccurs="0"/>
     </sequence>
  </complexType>

  <!-- declare global elements in this module -->
  <element name="meta" type="metainformation:metaPrototype"/>

  <!-- declare global elements in this module -->
  <element name="metadata" type="metainformation:metadataPrototype"/>

</schema>
